		:   '\\' ('0'..'3') ('0'..'7') ('0'..'7')
		  |   '\\' ('0'..'7') ('0'..'7')
		  |   '\\' ('0'..'7')
		  ;

		:   '\\' ('0'..'3') ('0'..'7') ('0'..'7') |   '\\' ('0'..'7') ('0'..'7')
		  |   '\\' ('0'..'7')
		  ;

		
:   '\\'( 
	  |    (('0'..'3') |  & )('0'..'7')('0'..'7')
	  |    (('0'..'3')|('4'..'7'))   
		)
		
:   '\\'( 
	  |    (('0'..'3') |  & )('0'..'7')('0'..'7')  |    ('0'..'7')   
		)
		
		:   '\\'( 
			  |    ((('0'..'3') |  & )('0'..'7')  | & )   ('0'..'7')   
				)
				
				
				
	a = [==[alo123"]==]